{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "strict": false,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "noEmit": true
    },
    "include": [
        "src"
    ]
}